<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="123" max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="txt_apellido" min="-2" max="-2" attributes="0"/>
                                  <Component id="txt_nombre" min="-2" max="-2" attributes="0"/>
                                  <Component id="txt_direccion" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="txt_telefono" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="t_tel" alignment="0" min="-2" pref="185" max="-2" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="2" pref="2" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="t_ape" alignment="0" max="32767" attributes="0"/>
                                          <Component id="t_nom" alignment="0" min="-2" pref="183" max="-2" attributes="0"/>
                                          <Component id="t_dir" alignment="0" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="btn_nuevo" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="btn_registrar" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="btn_salir" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabel6" min="-2" pref="192" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel6" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txt_nombre" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="t_nom" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txt_apellido" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="t_ape" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txt_direccion" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="t_dir" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txt_telefono" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="t_tel" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btn_nuevo" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn_registrar" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn_salir" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="0" pref="47" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="INGRESO DATOS CLIENTE"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="txt_nombre">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nombre: "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="txt_apellido">
      <Properties>
        <Property name="text" type="java.lang.String" value="Apellido: "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="txt_direccion">
      <Properties>
        <Property name="text" type="java.lang.String" value="Direcci&#xf3;n:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="txt_telefono">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tel&#xe9;fono: "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="t_nom">
    </Component>
    <Component class="javax.swing.JTextField" name="t_ape">
    </Component>
    <Component class="javax.swing.JTextField" name="t_dir">
    </Component>
    <Component class="javax.swing.JTextField" name="t_tel">
    </Component>
    <Component class="javax.swing.JButton" name="btn_nuevo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nuevo"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_nuevoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btn_registrar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Registrar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_registrarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btn_salir">
      <Properties>
        <Property name="text" type="java.lang.String" value="Salir"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_salirActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/prueba_conexion/one_punch_man_by_thescarlet1-d9bou0j.png"/>
        </Property>
      </Properties>
    </Component>
  </SubComponents>
</Form>
